{
  "name": "user-post-service",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "license": "ISC",
  "devDependencies": {
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.0",
    "nodemon": "^1.18.6",
    "prettier": "^1.15.2"
  },
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "@sentry/node": "^4.6.3",
    "ajv": "^6.10.0",
    "amqplib": "^0.5.3",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.0.1",
    "event-stream": "^4.0.1",
    "folktale": "^2.3.2",
    "generate-safe-id": "^1.0.2",
    "http-errors": "^1.7.1",
    "jsonwebtoken": "^8.4.0",
    "koa": "^2.6.2",
    "koa-body": "^4.0.4",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^4.0.0",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "moment": "^2.24.0",
    "mongodb": "^3.1.10",
    "pg": "^7.6.1",
    "ramda": "^0.26.1",
    "randomstring": "^1.1.5",
    "redis": "^2.8.0",
    "winston": "^3.1.0"
  }
}
